.reviews {
  &__header{
      display: flex;
      align-items: center;
      margin-bottom: 100px;
      @media screen and (max-width: 480px){
          flex-direction: column;
          align-items: center;
          margin-bottom: 33px;
      }
  }
  &__title{
      @media screen and (max-width: 480px){
          margin-bottom: 27px;
      }
  }
  &__controls{
      display: flex;
      margin-left: 100px;
      @media screen and (max-width: 480px){
          margin-left: 0;
      }
  }
  &__control{
      margin-left: 30px;
      &:first-child{
          margin-left:0;
      }
  }
  &__slider{
      width: 100%;
      max-width: 977px;
  }
}

.review {
  display: flex;
  &::before{
      content: '';
      display: flex;
      width: 75px;
      height: 63px;
      background: svg-load('quote.svg', fill=$text-color, width=100%, height=100%);
      background-repeat: no-repeat;
      opacity: .05;
      @media screen and (max-width: 480px){
          display: none;
      }
  }
  &__content{
      max-width: 76%;
      margin-left: 30px;
      @media screen and (max-width: 480px){
          max-width: initial;
          margin-left: 0;
      }
  }
  &__text{
      font-weight: 600;
      margin-bottom: 32px;
      line-height: 30px;
  }
}

.reviews-slider {
  &__item{
      width: 45%;
      margin-left: 5%;
      @media screen and (max-width: 480px){
          width: 100%;
          margin-left: 0;
      }
  }
}